<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.StudentActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/student"
        android:textSize="40sp"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <RadioButton
            android:checked="false"
            android:id="@+id/chaxun"
            android:text="基本信息查询"
            android:drawableTop="@drawable/tab_menu_jibenxinxi"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:checked="false"
            android:id="@+id/luru"
            android:text="录入信息"
            android:drawableTop="@drawable/tab_menu_xiugai"
            style="@style/tab_menu_item"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:id="@+id/tuisu"
            android:text="退宿申请"
            android:drawableTop="@drawable/tab_menu_jibenxinxi"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:checked="false"
            android:id="@+id/xiugai"
            android:text="修改信息"
            android:drawableTop="@drawable/tab_menu_xiugai"
            style="@style/tab_menu_item"/>
    </RadioGroup>
    <Button
        android:id="@+id/returns"
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="返回登录界面"
        android:textSize="20sp"/>
</LinearLayout>

