<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.StayActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宿舍管理"
        android:textSize="35dp"
        android:layout_gravity="center"/>
<Button
    android:id="@+id/entering"
    android:layout_marginTop="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="录入信息"
    android:textSize="20sp"/>
    <Button
        android:id="@+id/allocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分配宿舍"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调换宿舍"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/examine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="毕业退宿审核"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/inquiry2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="返回上一界面"
        android:textSize="20sp"/>
</LinearLayout>
