<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.StudentActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/student"
            android:textSize="30sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <RadioButton
            android:checked="false"
            android:id="@+id/chaxun"
            android:text="基本信息查询"
            android:drawableTop="@drawable/tab_menu_jibenxinxi"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:checked="false"
            android:id="@+id/xiugai"
            android:text="修改信息"
            android:drawableTop="@drawable/tab_menu_xiugai"
            style="@style/tab_menu_item"/>
        <RadioButton
            android:checked="false"
            android:id="@+id/tuisu"
            android:text="退宿申请"
            android:drawableTop="@drawable/tab_menu_shenqing"
            style="@style/tab_menu_item"/>
    </RadioGroup>
</LinearLayout>